NODE_ENV=development
PORT=3000
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=
REDIS_HOST=0.0.0.0
SUPABASE_AUTH_EXTERNAL_APPLE_SECRET=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
GOOGLE_GEMINI_AI_KEY=
GOOGLE_MAPS_API_KEY=
VIATOR_API_KEY=