NODE_ENV=development
PORT=3000
SUPABASE_PROJECT_ID=
SUPABASE_URL=
SUPABASE_SECRET=
OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_MODEL=llama3
REDIS_HOST=0.0.0.0
DOTTED_CREW_URL=http://host.docker.internal:5500